vsd>#>#>#:::dfv>#>#>#:::dsfv>#>#>#:::dsfv>#>#>#:::sdfv>#>#>#:::dsfv>#>#>#:::sdfv>#>#>#:::sdfv>#>#>#:::dfgdb>#>#>#:::b,mbm,b>#>#>#:::,mbm,b>#>#>#:::,mbn,mbn>#>#>#:::,mbn,mb>#>#>#:::,mb,>#>#>#:::mb>#>#>#:::m,bn	,mb>#>#>#:::mm,b>#>#>#:::bb>#>#>#:::m,b>#>#>#:::,mb,m>#>#>#:::bm,b>#>#>#:::m,b>#>#>#:::m,b>#>#>#:::m,bn	m,b>#>#>#:::,mn,n>#>#>#:::m,bm,bm,>#>#>#:::b,mb,mb>#>#>#:::m,bm,bm>#>#>#:::,bm,bnm,bn>#>#>#:::,mbm,bn>#>#>#:::,mbn,mb,mb>#>#>#:::,mb,mbn>#>#>#:::mbm,b>#>#>#:::m,bm,bn,m>#>#>#:::b,mb>#>#>#:::m,bm,bm,>#>#>#:::bm,bm,b>#>#>#:::m,bm,b>#>#>#:::,mbm,bn>#>#>#:::Nyt kokeillaan
Tallentaako tämä
monelle riville 
kirjoitettua informaatiota.
>#>#>#:::h>#>#>#:::j,.h>#>#>#:::,.h>#>#>#:::,bn>#>#>#:::,.bn>#>#>#:::,.b>#>#>#:::,.b>#>#>#:::Ja mikä vielä träkeämpää...
.....
sdfgdfg
dsfgdsf,gndsf
sdf.g,ndsf,.gnsdfg
sdfg,mndsfg,.nsdfg
dsfgm,dfsg,.nsdffg
dfgm,.bnsdffg.,mnsdffg
sdfg.,mndsfg,.mnsdfg
>#>#>#:::-mn.,m >#>#>#:::-.m,.-,m>#>#>#:::-.,m-.m,>#>#>#:::-.m,-.m,>#>#>#:::-.,-.,m>#>#>#:::-.,m-.,m>#>#>#:::-.,m-.m,>#>#>#:::Suostuuko tämä 
lukemaan kortit
sen jälkeen
oikein.>#>#>#:::